<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>JS</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/app.js"></script>
        <script src="js/js.js"></script>
        <script src="js/js2.js"></script>
        <script src="js/array.js"></script>
    </head>
    <body>
        
    </body>
    </html>